h6.il-divider {
	padding: @padding-small-vertical @padding-small-horizontal;
	background-color: darken(@il-secondary-container-bg, 5%);
	display: block;
	font-size: @font-size-small;
	line-height: @line-height-small;
	color: lighten(@text-color, 10%);
}

hr.il-divider-with-label {
	display: none;
}