/*fixes glyphicons*/
.il-table-presentation-row-controls-expander{
	.glyphicon:before {
		content: "\e080";
	}
}
.il-table-presentation-row-controls-collapser{
	.glyphicon:before {
		content: "\e114";
	}
}
/*end of fix*/

.il-table-presentation-viewcontrols div {
	display: table;
  	margin: 0 auto;
}

.il-table-presentation-row {
	white-space: nowrap;
	border-top: 1px solid @table-border-color;

	.il-table-presentation-row-controls,
	.il-table-presentation-row-contents {
		display: inline-block;
		vertical-align: top;
	}
	.il-table-presentation-row-controls {
		width: 5%;
	}
	.il-table-presentation-row-contents {
		width: 95%;
	}

	.il-table-presentation-row-header{
		white-space: normal;
		h4 {
			font-size: @font-size-h4;
			font-weight: normal;
			padding: 0;
			margin: 0;
		}
	}

	.il-table-presentation-row-expanded {
		white-space: nowrap;
		margin-top: 5px;

		.il-table-presentation-desclist,
		.il-table-presentation-details {
			display: inline-block;
			vertical-align: top;
		}

		.il-table-presentation-desclist {
			width: 60%;
		}
		.il-table-presentation-details {
			white-space: normal;
			width: 40%;

			.il-table-presentation-fields {
				font-size: @font-size-small;
				.il-item-property-name {
					color: @il-light-text-color;
				}
				.il-item-property-value {
				}

			}
		}
	}




}
